<GameFile>
  <PropertyGroup Name="BGLM" Type="Node" ID="0bef2a9d-35b1-41c3-8b67-bb89cf89be48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="6" Speed="1.0000">
        <Timeline ActionTag="-439183281" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line01.png" Plist="Resouce/scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line02.png" Plist="Resouce/scene101bg.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="s101line01.png" Plist="Resouce/scene101bg.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="BGLM" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BGL" ActionTag="-439183281" Tag="11" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-143.0000" BottomMargin="-143.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="s101line01.png" Plist="Resouce/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>