<GameFile>
  <PropertyGroup Name="CircleNode" Type="Node" ID="54169efe-a790-4590-89a8-1fae26a3b28b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="1.0000">
        <Timeline ActionTag="1017898941" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_1.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_2.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_3.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_4.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_5.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_6.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_7.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_8.png" Plist="Runner.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="circle_1.png" Plist="Runner.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="CircleRunnerRoot" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Body" ActionTag="1017898941" Tag="50" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="-101.5000" BottomMargin="-101.5000" ctype="SpriteObjectData">
            <Size X="214.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="circle_1.png" Plist="Runner.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NormalFace" ActionTag="-687152818" Tag="51" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="circle_eyes_1" ActionTag="1963931950" Tag="52" IconVisible="False" LeftMargin="-86.9977" RightMargin="0.9977" TopMargin="-78.7431" BottomMargin="29.7431" ctype="SpriteObjectData">
                <Size X="86.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.9977" Y="54.2431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_eyes_1.png" Plist="Runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle_mouth_1" ActionTag="-253976239" Tag="53" IconVisible="False" LeftMargin="-73.5530" RightMargin="19.5530" TopMargin="-23.7404" BottomMargin="-7.2596" ctype="SpriteObjectData">
                <Size X="54.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-46.5530" Y="8.2404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_mouth_1.png" Plist="Runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SadFace" ActionTag="-517798523" VisibleForFrame="False" Tag="55" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="circle_eyes_2" ActionTag="1949425920" Tag="56" IconVisible="False" LeftMargin="-80.1773" RightMargin="3.1773" TopMargin="-76.4577" BottomMargin="32.4577" ctype="SpriteObjectData">
                <Size X="77.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.6773" Y="54.4577" />
                <Scale ScaleX="1.1155" ScaleY="1.2273" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_eyes_2.png" Plist="Runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle_mouth_2" ActionTag="-1523365546" Tag="57" IconVisible="False" LeftMargin="-73.2340" RightMargin="21.2340" TopMargin="-16.4455" BottomMargin="-7.5545" ctype="SpriteObjectData">
                <Size X="52.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.2340" Y="4.4455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_mouth_2.png" Plist="Runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HappyFace" ActionTag="1176670710" VisibleForFrame="False" Tag="59" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="circle_eyes_3" ActionTag="-1107535010" Tag="60" IconVisible="False" LeftMargin="-85.7883" RightMargin="-0.2117" TopMargin="-78.4024" BottomMargin="29.4024" ctype="SpriteObjectData">
                <Size X="86.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.7883" Y="53.9024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_eyes_3.png" Plist="Runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle_mouth_1_2" ActionTag="288478664" Tag="61" IconVisible="False" LeftMargin="-74.7897" RightMargin="20.7897" TopMargin="-24.3911" BottomMargin="-6.6089" ctype="SpriteObjectData">
                <Size X="54.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.7897" Y="8.8911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_mouth_1.png" Plist="Runner.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>