<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" CanEdit="False" ActionTag="-2133056888" Tag="4" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="Resouce/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s101line01_2" CanEdit="False" ActionTag="-1538808890" Tag="5" IconVisible="False" TopMargin="220.0000" BottomMargin="214.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="1.0000" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="s101line01.png" Plist="Resouce/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" CanEdit="False" ActionTag="166010597" Tag="22" IconVisible="True" LeftMargin="51.2701" RightMargin="1228.7299" TopMargin="653.7732" BottomMargin="66.2268" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="51.2701" Y="66.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.0920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SR_bg.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startgame" ActionTag="-858346652" Tag="23" IconVisible="False" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="287.5266" BottomMargin="324.4734" FontSize="100" LabelText="Touch to start" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="548.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="378.4734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5257" />
            <PreSize X="0.4281" Y="0.1500" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="78" G="113" B="224" />
            <ShadowColor A="255" R="78" G="113" B="224" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>