<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="1580d78e-424d-40f7-b621-051f71b3d02a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" CanEdit="False" ActionTag="-99632164" Tag="6" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="Resouce/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="-6858852" Tag="14" IconVisible="True" LeftMargin="51.2701" RightMargin="1228.7299" TopMargin="653.7732" BottomMargin="66.2268" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="51.2701" Y="66.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.0920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SR_bg.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1829591482" Tag="25" IconVisible="False" LeftMargin="897.9340" RightMargin="264.0660" TopMargin="436.0080" BottomMargin="254.9920" ctype="SpriteObjectData">
            <Size X="118.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.9340" Y="269.4920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7476" Y="0.3743" />
            <PreSize X="0.0922" Y="0.0403" />
            <FileData Type="PlistSubImage" Path="cubershadow.png" Plist="Resouce/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Stage1Score" ActionTag="1910210018" Tag="11" IconVisible="False" LeftMargin="151.2483" RightMargin="1113.7517" TopMargin="61.1190" BottomMargin="627.8810" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5889" ScaleY="0.6512" />
            <Position X="160.0818" Y="648.0682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1251" Y="0.9001" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score:" ActionTag="217920752" Tag="12" IconVisible="False" LeftMargin="12.9523" RightMargin="1199.0477" TopMargin="59.3470" BottomMargin="628.6530" FontSize="30" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.9523" Y="644.6530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0367" Y="0.8954" />
            <PreSize X="0.0531" Y="0.0444" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="s101line01_1" ActionTag="-2114914698" Tag="16" IconVisible="False" TopMargin="214.5673" BottomMargin="219.4327" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="362.4327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5034" />
            <PreSize X="1.0000" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="s101line01.png" Plist="Resouce/scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Countdown" ActionTag="845405257" Tag="13" IconVisible="False" LeftMargin="643.7062" RightMargin="620.2938" TopMargin="336.5403" BottomMargin="352.4597" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="16.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.7062" Y="367.9597" />
            <Scale ScaleX="5.3136" ScaleY="5.3136" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.5091" Y="0.5111" />
            <PreSize X="0.0125" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>