<Solution>
  <PropertyGroup Name="wk1" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Resouce">
          <PlistImageFolder Image="scene101.png" PListFile="scene101.plist" Name=".scene101_PList.Dir">
            <PlistImageFile Name="bean1_01.png" Key="bean1_01.png" />
            <PlistImageFile Name="bean1_02.png" Key="bean1_02.png" />
            <PlistImageFile Name="bean1_03.png" Key="bean1_03.png" />
            <PlistImageFile Name="bean1_04.png" Key="bean1_04.png" />
            <PlistImageFile Name="bean1_05.png" Key="bean1_05.png" />
            <PlistImageFile Name="bean1_jump01.png" Key="bean1_jump01.png" />
            <PlistImageFile Name="bean1_jump02.png" Key="bean1_jump02.png" />
            <PlistImageFile Name="bean1_jump03.png" Key="bean1_jump03.png" />
            <PlistImageFile Name="bean1_jump04.png" Key="bean1_jump04.png" />
            <PlistImageFile Name="bean1_wave01.png" Key="bean1_wave01.png" />
            <PlistImageFile Name="bean1_wave02.png" Key="bean1_wave02.png" />
            <PlistImageFile Name="bean1_wave03.png" Key="bean1_wave03.png" />
            <PlistImageFile Name="bean2_01.png" Key="bean2_01.png" />
            <PlistImageFile Name="bean2_02.png" Key="bean2_02.png" />
            <PlistImageFile Name="bean2_03.png" Key="bean2_03.png" />
            <PlistImageFile Name="bean2_04.png" Key="bean2_04.png" />
            <PlistImageFile Name="bean2_05.png" Key="bean2_05.png" />
            <PlistImageFile Name="ceyes1.png" Key="ceyes1.png" />
            <PlistImageFile Name="ceyes2.png" Key="ceyes2.png" />
            <PlistImageFile Name="ceyes3.png" Key="ceyes3.png" />
            <PlistImageFile Name="checkbox.png" Key="checkbox.png" />
            <PlistImageFile Name="checkboxon.png" Key="checkboxon.png" />
            <PlistImageFile Name="checkoff.png" Key="checkoff.png" />
            <PlistImageFile Name="checkon.png" Key="checkon.png" />
            <PlistImageFile Name="cmouth1.png" Key="cmouth1.png" />
            <PlistImageFile Name="cmouth2.png" Key="cmouth2.png" />
            <PlistImageFile Name="cuber01.png" Key="cuber01.png" />
            <PlistImageFile Name="cuber02.png" Key="cuber02.png" />
            <PlistImageFile Name="cuber03.png" Key="cuber03.png" />
            <PlistImageFile Name="cuber04.png" Key="cuber04.png" />
            <PlistImageFile Name="cuber05.png" Key="cuber05.png" />
            <PlistImageFile Name="cuber06.png" Key="cuber06.png" />
            <PlistImageFile Name="cuber07.png" Key="cuber07.png" />
            <PlistImageFile Name="cuber08.png" Key="cuber08.png" />
            <PlistImageFile Name="cubershadow.png" Key="cubershadow.png" />
            <PlistImageFile Name="flame1_00.png" Key="flame1_00.png" />
            <PlistImageFile Name="flame1_01.png" Key="flame1_01.png" />
            <PlistImageFile Name="flame1_02.png" Key="flame1_02.png" />
            <PlistImageFile Name="flame1_03.png" Key="flame1_03.png" />
            <PlistImageFile Name="flame1_04.png" Key="flame1_04.png" />
            <PlistImageFile Name="flame1_05.png" Key="flame1_05.png" />
            <PlistImageFile Name="flame1_06.png" Key="flame1_06.png" />
            <PlistImageFile Name="flame1_07.png" Key="flame1_07.png" />
            <PlistImageFile Name="flame2_00.png" Key="flame2_00.png" />
            <PlistImageFile Name="flame2_01.png" Key="flame2_01.png" />
            <PlistImageFile Name="flame2_02.png" Key="flame2_02.png" />
            <PlistImageFile Name="flame2_03.png" Key="flame2_03.png" />
            <PlistImageFile Name="flame2_04.png" Key="flame2_04.png" />
            <PlistImageFile Name="flame2_05.png" Key="flame2_05.png" />
            <PlistImageFile Name="flame2_06.png" Key="flame2_06.png" />
            <PlistImageFile Name="flame2_07.png" Key="flame2_07.png" />
            <PlistImageFile Name="flame2_08.png" Key="flame2_08.png" />
            <PlistImageFile Name="flame2_09.png" Key="flame2_09.png" />
            <PlistImageFile Name="flame2_10.png" Key="flame2_10.png" />
            <PlistImageFile Name="flame2_11.png" Key="flame2_11.png" />
            <PlistImageFile Name="flame2_12.png" Key="flame2_12.png" />
            <PlistImageFile Name="flame2_13.png" Key="flame2_13.png" />
            <PlistImageFile Name="loadingbar.png" Key="loadingbar.png" />
            <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
            <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
            <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
            <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
            <PlistImageFile Name="triblock.png" Key="triblock.png" />
            <PlistImageFile Name="triouter.png" Key="triouter.png" />
            <PlistImageFile Name="trishadow.png" Key="trishadow.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="scene101bg.png" PListFile="scene101bg.plist" Name=".scene101bg_PList.Dir">
            <PlistImageFile Name="bg.png" Key="bg.png" />
            <PlistImageFile Name="cuberbtn1.png" Key="cuberbtn1.png" />
            <PlistImageFile Name="cuberbtn2.png" Key="cuberbtn2.png" />
            <PlistImageFile Name="cuberbtn3.png" Key="cuberbtn3.png" />
            <PlistImageFile Name="replaybtn.png" Key="replaybtn.png" />
            <PlistImageFile Name="returnbtn.png" Key="returnbtn.png" />
            <PlistImageFile Name="s101bgimg.png" Key="s101bgimg.png" />
            <PlistImageFile Name="s101line01.png" Key="s101line01.png" />
            <PlistImageFile Name="s101line02.png" Key="s101line02.png" />
            <PlistImageFile Name="sr_line1.png" Key="sr_line1.png" />
            <PlistImageFile Name="sr_line2.png" Key="sr_line2.png" />
          </PlistImageFolder>
        </Folder>
        <PlistImageFolder Image="Runner.png" PListFile="Runner.plist" Name=".Runner_PList.Dir">
          <PlistImageFile Name="circle_1.png" Key="circle_1.png" />
          <PlistImageFile Name="circle_2.png" Key="circle_2.png" />
          <PlistImageFile Name="circle_3.png" Key="circle_3.png" />
          <PlistImageFile Name="circle_4.png" Key="circle_4.png" />
          <PlistImageFile Name="circle_5.png" Key="circle_5.png" />
          <PlistImageFile Name="circle_6.png" Key="circle_6.png" />
          <PlistImageFile Name="circle_7.png" Key="circle_7.png" />
          <PlistImageFile Name="circle_8.png" Key="circle_8.png" />
          <PlistImageFile Name="circle_eyes_1.png" Key="circle_eyes_1.png" />
          <PlistImageFile Name="circle_eyes_2.png" Key="circle_eyes_2.png" />
          <PlistImageFile Name="circle_eyes_3 - 1.png" Key="circle_eyes_3 - 1.png" />
          <PlistImageFile Name="circle_eyes_3.png" Key="circle_eyes_3.png" />
          <PlistImageFile Name="circle_mouth_1.png" Key="circle_mouth_1.png" />
          <PlistImageFile Name="circle_mouth_2.png" Key="circle_mouth_2.png" />
          <PlistImageFile Name="kingstone_1.png" Key="kingstone_1.png" />
          <PlistImageFile Name="kingstone_2.png" Key="kingstone_2.png" />
          <PlistImageFile Name="kingstone_3.png" Key="kingstone_3.png" />
          <PlistImageFile Name="kingstone_4.png" Key="kingstone_4.png" />
          <PlistImageFile Name="kingstone_5.png" Key="kingstone_5.png" />
          <PlistImageFile Name="kingstone_6.png" Key="kingstone_6.png" />
          <PlistImageFile Name="kingstone_7.png" Key="kingstone_7.png" />
          <PlistImageFile Name="kingstone_8.png" Key="kingstone_8.png" />
          <PlistImageFile Name="ks_eyes_1.png" Key="ks_eyes_1.png" />
          <PlistImageFile Name="ks_eyes_2.png" Key="ks_eyes_2.png" />
          <PlistImageFile Name="ks_eyes_3.png" Key="ks_eyes_3.png" />
          <PlistImageFile Name="ks_mouth_1.png" Key="ks_mouth_1.png" />
          <PlistImageFile Name="ks_mouth_2.png" Key="ks_mouth_2.png" />
          <PlistImageFile Name="sr_runner_smile.png" Key="sr_runner_smile.png" />
          <PlistImageFile Name="triangle_1.png" Key="triangle_1.png" />
          <PlistImageFile Name="triangle_2.png" Key="triangle_2.png" />
          <PlistImageFile Name="triangle_3.png" Key="triangle_3.png" />
          <PlistImageFile Name="triangle_4.png" Key="triangle_4.png" />
          <PlistImageFile Name="triangle_5.png" Key="triangle_5.png" />
          <PlistImageFile Name="triangle_6.png" Key="triangle_6.png" />
          <PlistImageFile Name="triangle_7.png" Key="triangle_7.png" />
          <PlistImageFile Name="triangle_8.png" Key="triangle_8.png" />
          <PlistImageFile Name="triangle_eyes_1.png" Key="triangle_eyes_1.png" />
          <PlistImageFile Name="triangle_eyes_2.png" Key="triangle_eyes_2.png" />
          <PlistImageFile Name="triangle_eyes_3.png" Key="triangle_eyes_3.png" />
          <PlistImageFile Name="triangle_mouth_1.png" Key="triangle_mouth_1.png" />
          <PlistImageFile Name="triangle_mouth_2.png" Key="triangle_mouth_2.png" />
          <PlistImageFile Name="triangle_runner_cry.png" Key="triangle_runner_cry.png" />
        </PlistImageFolder>
        <Project Name="BGLM.csd" Type="Node" />
        <Project Name="ChooseChara.csd" Type="Scene" />
        <Project Name="CircleNode.csd" Type="Node" />
        <Fnt Name="couriernew32.fnt" />
        <Project Name="EnemyNode.csd" Type="Node" />
        <Project Name="Gameover.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <TTF Name="Marker Felt1.ttf" />
        <Project Name="Scene.csd" Type="Scene" />
        <Audio Name="SR_bg.mp3" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>